<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kollektivtrafik</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
    <header>
      <h1>Kollektivtrafik för hela sverige med inställningar för linjefärger</h1>
      <p>Exemplet: Visar 6 stycken av de 10 närmaste avgångarna inom de 5 närmaste hållplatserna för latitude: '59.298440', longitude: '18.047805' (Årstavägen 70) och uppdateras en gång per minut</p>
    </header>
    <section>
      <ul id="departures" class="departures"></ul>
    </section>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/settings.js"></script>
  	<script src="scripts/filters.js"></script>
    <script src="scripts/sorters.js"></script>
  	<script src="scripts/formatting.js"></script>
    <script src="scripts/api.js"></script>
  	<script src="scripts/app.js"></script>
</body>
</html>