<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Traffic info</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/preview.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>Kollektivtrafik för hela sverige med inställningar för linjefärger</h1>
        <p>Exemplet: Visar 6 stycken av de 10 närmaste avgångarna inom de 5 närmaste hållplatserna för latitude: '59.298440',
            longitude: '18.047805' (Årstavägen 70) och uppdateras en gång per minut</p>
    </header>
    <section>
        <ul id="departures" class="departures"></ul>
        <br>
        <br>
        <a href="#" id="toggle-color-scheme">Se hela färgschemat</a>
    </section>

    <section id="color-scheme-container" style="display: none;">
        <h2>Aktuella färginställningar för kollektivtrafik:</h1>
            <p>Nedan färger hämtas från json-inställnings-filen, så gör man ändringar i den så kan man få en förhandsgranskning
                här.</p>
            <div id="colors"></div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/moment-timezone-with-data.js"></script>
    <script src="scripts/settings.js"></script>
    <script src="scripts/parsing.js"></script>
    <script src="scripts/filters.js"></script>
    <script src="scripts/sorters.js"></script>
    <script src="scripts/formatting.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/preview.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>